apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

group = "org.lferenczi.governator-mini"

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn:classes) {
    from sourceSets.main.allSource
    classifier 'sources'
    extension 'jar'
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    from javadoc.destinationDir
    classifier 'javadoc'
    extension 'jar'
}

artifacts {
    archives tasks.sourcesJar
    archives tasks.javadocJar
}

test {
    useTestNG()
}

configurations {
    compile.exclude module: 'cglib'
}

dependencies {
    compile (group: 'com.google.inject', name: 'guice', version: '3.0') {
        exclude module: 'cglib'
//        exclude (module: 'asm')
    }
    compile (group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '3.0')
    compile (group: 'com.google.guava', name: 'guava', version: '14.0.1')
    compile (group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5')
//    compile ('org.hibernate:hibernate-validator:4.1.0.Final'
//    compile     'org.apache.xbean:xbean-finder:3.11.1'
//    compile     'org.apache.xbean:xbean-bundleutils:3.11.1'
//    compile     'asm:asm-all:3.2'

    testCompile 'org.testng:testng:6.1.1'
    testCompile 'org.mockito:mockito-core:1.8.5'
    testCompile 'org.slf4j:slf4j-log4j12:1.6.1'
}
