== DESCRIPTION

governator-mini is a fork and simplification of netflix/governator.

== DETAILS

The following features are removed in the mini version:
- no classpath scanning
- no auto binding
- no validation
- no grapher
- no Archaius bindings

Source compatibility updated to Java 7, jsr166y removed, replaced with
JDK version, guava dependency updated to 14.0.1

For the original documentation please see: https://github.com/Netflix/governator/wiki

== ARTIFACTS

governator-mini is currently not published. Please build for yourself

== AUTHOR

Laszlo Ferenczi (mailto:lferenczi@gmail.com)

Original credits:
Jordan Zimmerman (mailto:jzimmerman@netflix.com)

== LICENSE

Keeping the original...

Copyright 2012 Netflix, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
